WALLET_KEY=
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/UwURtpWOYKPIvQ1_T7lZFWDwturXleuR
#RHS_URL=
CONTRACT_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
CIRCUITS_PATH=./circuits

ETH_MNEMONIC="tail mean crowd identify labor mosquito prize car flock clerk bronze culture"
BIP39_MNEMONIC="tail mean crowd identify labor mosquito prize car flock clerk bronze culture"
BIP39_SEED=e52ff5aab90a186298744749d7592538c3cedddc13165f0bc39686c3d513dca4fdd258b0b6f073e120fe9897d0aef9618b3c10714f7ca677a98037a6c7df6e79
#ACCOUNT_EXTENDED_PRIVATE_KEY=xprv9xzLnPrbYFNo4fb5CeyXdWkBaGNtqDyc3x1TDowKR8oJkpg1kckRjDczXdeGRkMmgxmq3Aba6cd9cyn18tCGEjmGjvrvLyoYRqStiaDn6x3
#BIP32_EXTENDED_PRIVATE_KEY=xprvA1dGdU5HZ9A85ehYwFA5DDrGCuoNZrpS8vbkAkJ1x16PRc7wHQBZUw6rGAi59WNzcF2y1pJ6Qa5ngNnHBfSK2H9ECG4dHcfeQmHUXB8zBQe
PRIVATE_KEY=0xe84727d3d96f8494945367086ac1780e437b474a5f7616ca4c12f81e375981f9
PUBLIC_ADRESS=0xb537f39fee68Aa0D23cE47D0fdaB71d48057da18

NGROK_VERIFIER=https://b517-5-249-105-126.eu.ngrok.io
# NGROK_ISSUER=https://4843-5-249-105-126.eu.ngrok.io

